# SparkCyclone

./: .gitignore  .sdkmanrc  NOTICE  README.md  SBT.md  SPARK2.3.md  build.sbt  sonar-project.properties
aurora4spark-parent/: .scalafmt.conf  FEATURES.md  README.md  pom.xml  scalastyle-config.xml
aurora4spark-parent/aurora-presets/: pom.xml
aurora4spark-parent/aurora-presets/src/main/java/com/nec/aurora/: Aurora.java  AuroraOps.java  AuroraPresets.java
aurora4spark-parent/aurora4j/: README.md  pom.xml
aurora4spark-parent/aurora4j/src/main/java/com/nec/aurora/: Aurora.java  AuroraOps.java  AuroraPresets.java  ImmortalFloatPointer.java  PagedPointer.java  PointersPair.java
aurora4spark-parent/aurora4spark-sql-plugin/: .gitignore  .scalafmt.conf  README.md  build.sbt  frovedis-sbt.diff  pom.xml
aurora4spark-parent/aurora4spark-sql-plugin/docker/: Dockerfile
aurora4spark-parent/aurora4spark-sql-plugin/example-plans/: real-life-example.txt  sum-total-order-price-2.txt  sum-total-order-price.txt
aurora4spark-parent/aurora4spark-sql-plugin/example/src/main/scala/: ExampleApp.scala
aurora4spark-parent/aurora4spark-sql-plugin/frovedis-ivy/frovedis/frovedis-client-test_2.12/0.1.0-SNAPSHOT/: frovedis-client-test_2.12-0.1.0-SNAPSHOT-javadoc.jar.md5  frovedis-client-test_2.12-0.1.0-SNAPSHOT-javadoc.jar.sha1  frovedis-client-test_2.12-0.1.0-SNAPSHOT-sources.jar.md5  frovedis-client-test_2.12-0.1.0-SNAPSHOT-sources.jar.sha1  frovedis-client-test_2.12-0.1.0-SNAPSHOT.jar.md5  frovedis-client-test_2.12-0.1.0-SNAPSHOT.jar.sha1  frovedis-client-test_2.12-0.1.0-SNAPSHOT.pom.md5  frovedis-client-test_2.12-0.1.0-SNAPSHOT.pom.sha1
aurora4spark-parent/aurora4spark-sql-plugin/frovedis-ivy/frovedis/frovedis-client_2.12/0.1.0-SNAPSHOT/: frovedis-client_2.12-0.1.0-SNAPSHOT-javadoc.jar.md5  frovedis-client_2.12-0.1.0-SNAPSHOT-javadoc.jar.sha1  frovedis-client_2.12-0.1.0-SNAPSHOT-sources.jar.md5  frovedis-client_2.12-0.1.0-SNAPSHOT-sources.jar.sha1  frovedis-client_2.12-0.1.0-SNAPSHOT.jar.md5  frovedis-client_2.12-0.1.0-SNAPSHOT.jar.sha1  frovedis-client_2.12-0.1.0-SNAPSHOT.pom.sha1
aurora4spark-parent/aurora4spark-sql-plugin/project/: ConfigAxis.scala  plugins.sbt
aurora4spark-parent/aurora4spark-sql-plugin/src/main/java/com/nec/: CountStringsLibrary.java
aurora4spark-parent/aurora4spark-sql-plugin/src/main/java/com/nec/arrow/: ArrowTransferStructures.java
aurora4spark-parent/aurora4spark-sql-plugin/src/main/resources/: CMakeLists.txt  avg.c  sum-with-kernel.py  sum.c  transfer-definitions.c
aurora4spark-parent/aurora4spark-sql-plugin/src/main/resources/com/nec/arrow/: transfer-definitions.c
aurora4spark-parent/aurora4spark-sql-plugin/src/main/scala/com/nec/: Avg.scala  AvgMultipleColumns.scala  AvgSimple.scala  LocationPointer.scala  SubSimple.scala  Sum.scala  SumPairwise.scala  SumSimple.scala  VeCompiler.scala  VeDirectApp.scala  VeFunction.scala  VeJavaContext.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/main/scala/com/nec/arrow/: ArrowInterfaces.scala  ArrowNativeInterface.scala  ArrowNativeInterfaceNumeric.scala  CArrowNativeInterfaceNumeric.scala  ExecutorDeferredVeArrowNativeInterfaceNumeric.scala  TransferDefinitions.scala  VeArrowNativeInterface.scala  VeArrowNativeInterfaceNumeric.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/main/scala/com/nec/native/: ArrowNativeInterface.scala  ArrowNativeInterfaceNumeric.scala  CArrowNativeInterface.scala  CArrowNativeInterfaceNumeric.scala  VeArrowNativeInterfaceNumeric.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/main/scala/com/nec/older/: SubSimple.scala  SumPairwise.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/main/scala/com/nec/spark/: Aurora4SparkDriver.scala  Aurora4SparkExecutorPlugin.scala  LocalVeoExtension.scala  SqlPlugin.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/main/scala/com/nec/ve/: VeJavaContext.scala  VeKernelCompiler.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/test/resources/: avg.py  log4j.properties  sample.txt  sum.c  sum.py  sum.sh
aurora4spark-parent/aurora4spark-sql-plugin/src/test/resources/com/nec/cmake/: CMakeLists.txt
aurora4spark-parent/aurora4spark-sql-plugin/src/test/resources/com/nec/h2/: init.sql
aurora4spark-parent/aurora4spark-sql-plugin/src/test/resources/com/nec/spark/: orders.csv  sample.csv
aurora4spark-parent/aurora4spark-sql-plugin/src/test/scala/acc/: AuroraSqlPluginTest.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/test/scala/cmake/: AvgCSpec.scala  CBuilder.scala  CRunner.scala  CountStringsCSpec.scala  SumCSpec.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/test/scala/com/nec/: AvgSpec.scala  JVMWordCountSpec.scala  SumSpec.scala  WordCountSpec.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/test/scala/com/nec/acceptance/: AuroraSqlPluginTest.scala  MarkdownReporter.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/test/scala/com/nec/arrow/: ArrowVectorBuilders.scala  CountArrowStringsSpec.scala
aurora4spark-parent/aurora4spark-sql-plugin/src/test/scala/com/nec/cmake/: AveragingCSparkPlanSpec.scala  (+9 more)
aurora4spark-parent/aurora4spark-sql-plugin/src/test/scala/ve/: AvgVeSpec.scala  CountStringsVESpec.scala  SumVESpec.scala  VEWordCountSpec.scala  VeVarsSpec.scala  WordCountSpec.scala
aurora4spark-parent/aurora4spark-sql-plugin/ve-direct/src/it/java/: CountStringsLibrary.java
aurora4spark-parent/aurora4spark-sql-plugin/ve-direct/src/it/resources/: CMakeLists.txt  sort-stuff-lib.c
aurora4spark-parent/aurora4spark-sql-plugin/ve-direct/src/it/scala/: AvgCSpec.scala  AvgVeSpec.scala  CBuilder.scala  CRunner.scala  CountArrowStringsSpec.scala  CountStringsCSpec.scala  CountStringsVESpec.scala  RunVeOnEdTest.scala  SumCSpec.scala  SumVESpec.scala
aurora4spark-parent/aurora4spark-sql-plugin/ve-direct/src/main/resources/: CMakeLists.txt  avg.c  sort-stuff-lib.c  sort-stuff.c  sum.c  transfer-definitions.c  word-count.c
aurora4spark-parent/aurora4spark-sql-plugin/ve-direct/src/test/scala/: AvgSpec.scala  SumSpec.scala  TestVeDirect.scala  VeVarsSpec.scala  WordCountSpec.scala
(+1734 files in other folders)
