Found 1 WholeStageCodegen subtrees.
== Subtree 1 / 1 (maxMethodCodeSize:118; maxConstantPoolSize:96(0.15% used); numInnerClasses:0) ==
*(1) IdentityCodegenBatchPlan
+- *(1) LocalTableScan [value#1]

Generated code:
/* 001 */ public Object generate(Object[] references) {
/* 002 */   return new GeneratedIteratorForCodegenStage1(references);
/* 003 */ }
/* 004 */
/* 005 */ /**
/* 006 */  * Codegened pipeline for stage (id=1)
/* 007 */  * *(1) IdentityCodegenBatchPlan
/* 008 */  * +- *(1) LocalTableScan [value#1]
/* 009 */  */
/* 010 */ // codegenStageId=1
/* 011 */ final class GeneratedIteratorForCodegenStage1 extends org.apache.spark.sql.execution.BufferedRowIterator {
/* 012 */   private Object[] references;
/* 013 */   private scala.collection.Iterator[] inputs;
/* 014 */   private boolean identitycodegenbatchplan_excecuted_0;
/* 015 */   private com.nec.spark.agile.UnsafeExternalDuplicator identitycodegenbatchplan_batchProcessor_0;
/* 016 */   private scala.collection.Iterator<UnsafeRow> identitycodegenbatchplan_resultsIterator_0;
/* 017 */   private scala.collection.Iterator localtablescan_input_0;
/* 018 */
/* 019 */   public GeneratedIteratorForCodegenStage1(Object[] references) {
/* 020 */     this.references = references;
/* 021 */   }
/* 022 */
/* 023 */   public void init(int index, scala.collection.Iterator[] inputs) {
/* 024 */     partitionIndex = index;
/* 025 */     this.inputs = inputs;
/* 026 */
/* 027 */     identitycodegenbatchplan_batchProcessor_0 = ((com.nec.spark.agile.IdentityCodegenBatchPlan) references[0] /* plan */).createContainer();
/* 028 */     localtablescan_input_0 = inputs[0];
/* 029 */
/* 030 */   }
/* 031 */
/* 032 */   protected void processNext() throws java.io.IOException {
/* 033 */     // PRODUCE: IdentityCodegenBatchPlan
/* 034 */     if(!identitycodegenbatchplan_excecuted_0) {
/* 035 */       identitycodegenbatchplan_excecuted_0 = true;
/* 036 */
/* 037 */       // PRODUCE: LocalTableScan [value#1]
/* 038 */       while ( localtablescan_input_0.hasNext()) {
/* 039 */         InternalRow localtablescan_row_0 = (InternalRow) localtablescan_input_0.next();
/* 040 */         ((org.apache.spark.sql.execution.metric.SQLMetric) references[1] /* numOutputRows */).add(1);
/* 041 */         // CONSUME: IdentityCodegenBatchPlan
/* 042 */         identitycodegenbatchplan_batchProcessor_0.insertRow((UnsafeRow)localtablescan_row_0);
/* 043 */         // shouldStop check is eliminated
/* 044 */       }
/* 045 */
/* 046 */       identitycodegenbatchplan_resultsIterator_0 = identitycodegenbatchplan_batchProcessor_0.execute();
/* 047 */     }
/* 048 */
/* 049 */     while ( identitycodegenbatchplan_resultsIterator_0.hasNext()) {
/* 050 */       UnsafeRow identitycodegenbatchplan_outputRow_0 = (UnsafeRow)identitycodegenbatchplan_resultsIterator_0.next();
/* 051 */
/* 052 */       // CONSUME: WholeStageCodegen (1)
/* 053 */       append(identitycodegenbatchplan_outputRow_0);
/* 054 */
/* 055 */       if (shouldStop()) return;
/* 056 */     }
/* 057 */   }
/* 058 */
/* 059 */ }

