version = "2.7.5"

preset=IntelliJ
maxColumn=100
# If true, the margin character | is aligned with the opening triple quote string literals
assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}
spaces.afterKeywordBeforeParen = true
newlines.avoidForSimpleOverflow = []
importSelectors = "noBinPack"
rewrite.rules = [SortImports]
docstrings.style = Asterisk
comments.wrap = trailing
docstrings.wrap = yes